<!-- <section id="contact-section" class="section">
  <div class="container">

    <header class="section__header">
      <p class="section__label">Contact Us</p>
      <h1 class="section__title">Let's Evolve Together</h1>
      <p class="section__description">Have a new idea, a product challenge, or want to explore innovative solutions?
        We're here to help. Let's collaborate to turn your vision into reality.
      </p>
    </header>


    <div class="grid-fit">

      <article class="card card--secondary card--outlined">
        <h3 class="card__title">Connect</h3>
        <address class="card__body">
          Call us: <a href="tel:+919958557753" class="card__link">+91 9958557753</a><br>
          Email: <a href="mailto:evolve@wowrior.com" class="card__link">evolve@wowrior.com</a>
        </address>
      </article>

      <article class="card card--secondary card--outlined">
        <h3 class="card__title">Address</h3>
        <address class="card__body"><strong>USIS Business Park</strong><br>H-47, Sector-63, Noida -201301, U.P. India
        </address>
      </article>

    </div>

  </div>
</section> -->

<section id="contact-section" class="section">
  <div class="container">

    <header class="section__header">
      <p class="section__label">Contact Us</p>
      <h1 class="section__title">Let's Evolve Together</h1>
      <p class="section__description">Have a new idea, a product challenge, or want to explore innovative solutions?
        We're here to help. Let's collaborate to turn your vision into reality.
      </p>
    </header>

    <div class="grid-fit grid-balanced grid-center">

      <article class="card card--secondary card--outlined">
        <h3 class="card__title">Connect</h3>
        <address class="card__body">
          Call us: <a href="tel:+919958557753" class="card__link">+91 9958557753</a><br>
          Email: <a href="mailto:evolve@wowrior.com" class="card__link">evolve@wowrior.com</a>
        </address>
      </article>

      <article class="card card--secondary card--outlined">
        <h3 class="card__title">Social</h3>
        <div class="card__body social-icons">
          <a href="https://www.linkedin.com/company/behavrior" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin" aria-hidden="true"></i>
          </a>
          <a href="https://www.instagram.com/behavrior" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="https://www.x.com/behavrior" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-x-twitter" aria-hidden="true"></i>
          </a>
          <a href="https://www.youtube.com/@Behavrior" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-youtube" aria-hidden="true"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=61568412459102&mibextid=ZbWKwL" target="_blank"
            rel="noopener noreferrer">
            <i class="fab fa-facebook" aria-hidden="true"></i>
          </a>
        </div>
      </article>

      <article class="card card--secondary card--outlined">
        <h3 class="card__title">Address</h3>
        <address class="card__body"><strong>USIS Business Park</strong><br>H-47, Sector-63, Noida -201301, U.P. India
        </address>
      </article>

    </div>

  </div>
</section>